# spring-gradle-training-01

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/java/ru/dinislam/client/: ClientApplication.java
client/src/main/java/ru/dinislam/client/configuration/: AppConfig.java  JmsConfig.java
client/src/main/java/ru/dinislam/client/dto/: Bill.java  ClientMessageConverter.java  Operation.java  Request.java  Response.java
client/src/main/java/ru/dinislam/client/dto/enums/: Operation.java  Status.java
client/src/main/java/ru/dinislam/client/jms/: Performer.java  PerformerImpl.java  Producer.java  ProducerImpl.java
client/src/main/resources/: application.yaml
client/src/test/java/ru/dinislam/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/ru/dinislam/server/: ServerApplication.java
server/src/main/java/ru/dinislam/server/configuration/: JmsConfig.java
server/src/main/java/ru/dinislam/server/dto/: Operation.java  Request.java  Response.java  ServerMessageConverter.java
server/src/main/java/ru/dinislam/server/enums/: Operation.java  Status.java
server/src/main/java/ru/dinislam/server/exceptions/: ClosedBillException.java  InsufficientFundsException.java  ObjectNotFoundException.java
server/src/main/java/ru/dinislam/server/jms/: Receiver.java  Sender.java
server/src/main/java/ru/dinislam/server/jms/excpetion_handler/: ExceptionHandler.java  ExceptionHandlerImpl.java  Executor.java
server/src/main/java/ru/dinislam/server/jms/impl/: ReceiverImpl.java  (+1 more)
server/src/main/java/ru/dinislam/server/model/: Bill.java
server/src/main/java/ru/dinislam/server/repository/: BillsRepository.java
server/src/main/java/ru/dinislam/server/service/: BillService.java  BillServiceImpl.java  RequestHandler.java
server/src/main/resources/: application.yaml
server/src/test/java/ru/dinislam/server/: ServerApplicationTests.java
(+2 files in other folders)
